{
  "name": "Subham's Music Player",
  "short_name": "Music Player",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-screenshot.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of My App"
    },
    {
      "src": "/screenshots/mobile-screenshot.jpg",
      "sizes": "720x1640",
      "type": "image/jpeg",
      "label": "Mobile view of My App"
    }
  ]
}